GET http://localhost:3001/info

###
GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/613cc81cfd20653c30e11e89

###
POST http://localhost:3001/api/persons
Content-Type: application/json 

{ 
    "name": "Sneppy again",
    "number": "38393-777"
}

###
PUT http://localhost:3001/api/persons/613cc81cfd20653c30e11e89
content-type: application/json

{
    "name": "Forever sneppy",
    "number": "77-777"
}

###
DELETE http://localhost:3001/api/persons/613ced9f5a6131f0065def8d

###
GET http://localhost:3001/api/unknownendpoint




###
GET https://nameless-sands-54228.herokuapp.com/api/persons

###
GET https://nameless-sands-54228.herokuapp.com/api/persons/5899

###
POST https://nameless-sands-54228.herokuapp.com/api/persons
Content-Type: application/json 

{ 
    "name": "Sneppy the bagel",
    "number": "38393-777"
}

###
DELETE https://nameless-sands-54228.herokuapp.com/api/persons/1

